# ssh-deploy-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/mojo/: Example.java  Run.java  Status.java
src/main/java/util/: SSHUtil.java
